//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	_Z21gemm_wmma_warp_deeperPK6__halfS1_Pfiii
// _ZZ21gemm_wmma_warp_deeperPK6__halfS1_PfiiiE2As has been demoted
// _ZZ21gemm_wmma_warp_deeperPK6__halfS1_PfiiiE2Bs has been demoted

.visible .entry _Z21gemm_wmma_warp_deeperPK6__halfS1_Pfiii(
	.param .u64 _Z21gemm_wmma_warp_deeperPK6__halfS1_Pfiii_param_0,
	.param .u64 _Z21gemm_wmma_warp_deeperPK6__halfS1_Pfiii_param_1,
	.param .u64 _Z21gemm_wmma_warp_deeperPK6__halfS1_Pfiii_param_2,
	.param .u32 _Z21gemm_wmma_warp_deeperPK6__halfS1_Pfiii_param_3,
	.param .u32 _Z21gemm_wmma_warp_deeperPK6__halfS1_Pfiii_param_4,
	.param .u32 _Z21gemm_wmma_warp_deeperPK6__halfS1_Pfiii_param_5
)
{
	.reg .pred 	%p<104>;
	.reg .b16 	%rs<121>;
	.reg .f32 	%f<345>;
	.reg .b32 	%r<686>;
	.reg .b64 	%rd<92>;
	// demoted variable
	.shared .align 2 .b8 _ZZ21gemm_wmma_warp_deeperPK6__halfS1_PfiiiE2As[8192];
	// demoted variable
	.shared .align 2 .b8 _ZZ21gemm_wmma_warp_deeperPK6__halfS1_PfiiiE2Bs[8192];

	ld.param.u64 	%rd3, [_Z21gemm_wmma_warp_deeperPK6__halfS1_Pfiii_param_0];
	ld.param.u64 	%rd4, [_Z21gemm_wmma_warp_deeperPK6__halfS1_Pfiii_param_1];
	ld.param.u32 	%r123, [_Z21gemm_wmma_warp_deeperPK6__halfS1_Pfiii_param_3];
	ld.param.u32 	%r124, [_Z21gemm_wmma_warp_deeperPK6__halfS1_Pfiii_param_4];
	ld.param.u32 	%r125, [_Z21gemm_wmma_warp_deeperPK6__halfS1_Pfiii_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p2, %r1, 31;
	@%p2 bra 	$L__BB0_104;

	mov.u32 	%r126, %ctaid.x;
	mov.u32 	%r127, %ctaid.y;
	shl.b32 	%r2, %r127, 5;
	shl.b32 	%r3, %r126, 5;
	mov.u32 	%r128, 2047;
	sub.s32 	%r4, %r128, %r1;
	shr.u32 	%r129, %r4, 5;
	add.s32 	%r130, %r129, 1;
	and.b32  	%r673, %r130, 3;
	setp.eq.s32 	%p3, %r673, 0;
	mov.u32 	%r674, %r1;
	@%p3 bra 	$L__BB0_7;

	mov.u32 	%r674, %r1;

$L__BB0_3:
	.pragma "nounroll";
	shr.s32 	%r131, %r674, 31;
	shr.u32 	%r132, %r131, 26;
	add.s32 	%r133, %r674, %r132;
	shr.s32 	%r8, %r133, 6;
	add.s32 	%r9, %r8, %r2;
	setp.lt.s32 	%p4, %r9, %r123;
	and.b32  	%r134, %r133, -64;
	sub.s32 	%r10, %r674, %r134;
	setp.lt.s32 	%p5, %r10, %r125;
	and.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	mad.lo.s32 	%r135, %r9, %r125, %r10;
	mul.wide.s32 	%rd6, %r135, 2;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.u16 	%rs97, [%rd7];
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	mov.f32 	%f97, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs97, %f97;}

	// end inline asm

$L__BB0_6:
	shl.b32 	%r136, %r8, 7;
	mov.u32 	%r137, _ZZ21gemm_wmma_warp_deeperPK6__halfS1_PfiiiE2As;
	add.s32 	%r138, %r137, %r136;
	shl.b32 	%r139, %r10, 1;
	add.s32 	%r140, %r138, %r139;
	st.shared.u16 	[%r140], %rs97;
	add.s32 	%r674, %r674, 32;
	add.s32 	%r673, %r673, -1;
	setp.ne.s32 	%p7, %r673, 0;
	@%p7 bra 	$L__BB0_3;

$L__BB0_7:
	setp.lt.u32 	%p8, %r4, 96;
	@%p8 bra 	$L__BB0_21;

$L__BB0_8:
	shr.s32 	%r141, %r674, 31;
	shr.u32 	%r142, %r141, 26;
	add.s32 	%r143, %r674, %r142;
	shr.s32 	%r15, %r143, 6;
	add.s32 	%r16, %r15, %r2;
	setp.lt.s32 	%p9, %r16, %r123;
	and.b32  	%r144, %r143, -64;
	sub.s32 	%r17, %r674, %r144;
	setp.lt.s32 	%p10, %r17, %r125;
	and.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	mad.lo.s32 	%r145, %r16, %r125, %r17;
	mul.wide.s32 	%rd8, %r145, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u16 	%rs98, [%rd9];
	bra.uni 	$L__BB0_11;

$L__BB0_9:
	mov.f32 	%f98, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs98, %f98;}

	// end inline asm

$L__BB0_11:
	shl.b32 	%r146, %r15, 7;
	mov.u32 	%r147, _ZZ21gemm_wmma_warp_deeperPK6__halfS1_PfiiiE2As;
	add.s32 	%r148, %r147, %r146;
	shl.b32 	%r149, %r17, 1;
	add.s32 	%r150, %r148, %r149;
	st.shared.u16 	[%r150], %rs98;
	add.s32 	%r151, %r674, 32;
	shr.s32 	%r152, %r151, 31;
	shr.u32 	%r153, %r152, 26;
	add.s32 	%r154, %r151, %r153;
	shr.s32 	%r18, %r154, 6;
	and.b32  	%r155, %r154, -64;
	sub.s32 	%r19, %r151, %r155;
	add.s32 	%r20, %r18, %r2;
	setp.lt.s32 	%p12, %r20, %r123;
	setp.lt.s32 	%p13, %r19, %r125;
	and.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	mad.lo.s32 	%r156, %r20, %r125, %r19;
	mul.wide.s32 	%rd10, %r156, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.u16 	%rs99, [%rd11];
	bra.uni 	$L__BB0_14;

$L__BB0_12:
	mov.f32 	%f99, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs99, %f99;}

	// end inline asm

$L__BB0_14:
	shl.b32 	%r157, %r18, 7;
	add.s32 	%r159, %r147, %r157;
	shl.b32 	%r160, %r19, 1;
	add.s32 	%r161, %r159, %r160;
	st.shared.u16 	[%r161], %rs99;
	add.s32 	%r162, %r674, 64;
	shr.s32 	%r163, %r162, 31;
	shr.u32 	%r164, %r163, 26;
	add.s32 	%r165, %r162, %r164;
	shr.s32 	%r21, %r165, 6;
	and.b32  	%r166, %r165, -64;
	sub.s32 	%r22, %r162, %r166;
	add.s32 	%r23, %r21, %r2;
	setp.lt.s32 	%p15, %r23, %r123;
	setp.lt.s32 	%p16, %r22, %r125;
	and.pred  	%p17, %p16, %p15;
	@%p17 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	mad.lo.s32 	%r167, %r23, %r125, %r22;
	mul.wide.s32 	%rd12, %r167, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u16 	%rs100, [%rd13];
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	mov.f32 	%f100, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs100, %f100;}

	// end inline asm

$L__BB0_17:
	shl.b32 	%r168, %r21, 7;
	add.s32 	%r170, %r147, %r168;
	shl.b32 	%r171, %r22, 1;
	add.s32 	%r172, %r170, %r171;
	st.shared.u16 	[%r172], %rs100;
	add.s32 	%r173, %r674, 96;
	shr.s32 	%r174, %r173, 31;
	shr.u32 	%r175, %r174, 26;
	add.s32 	%r176, %r173, %r175;
	shr.s32 	%r24, %r176, 6;
	and.b32  	%r177, %r176, -64;
	sub.s32 	%r25, %r173, %r177;
	add.s32 	%r26, %r24, %r2;
	setp.lt.s32 	%p18, %r26, %r123;
	setp.lt.s32 	%p19, %r25, %r125;
	and.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	mad.lo.s32 	%r178, %r26, %r125, %r25;
	mul.wide.s32 	%rd14, %r178, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.u16 	%rs101, [%rd15];
	bra.uni 	$L__BB0_20;

$L__BB0_18:
	mov.f32 	%f101, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs101, %f101;}

	// end inline asm

$L__BB0_20:
	shl.b32 	%r179, %r24, 7;
	add.s32 	%r181, %r147, %r179;
	shl.b32 	%r182, %r25, 1;
	add.s32 	%r183, %r181, %r182;
	st.shared.u16 	[%r183], %rs101;
	add.s32 	%r27, %r674, 128;
	setp.lt.s32 	%p21, %r674, 1920;
	mov.u32 	%r674, %r27;
	@%p21 bra 	$L__BB0_8;

$L__BB0_21:
	setp.gt.s32 	%p22, %r1, 2047;
	@%p22 bra 	$L__BB0_42;

	max.s32 	%r184, %r1, 2016;
	add.s32 	%r185, %r184, 31;
	sub.s32 	%r28, %r185, %r1;
	shr.u32 	%r186, %r28, 5;
	add.s32 	%r187, %r186, 1;
	and.b32  	%r677, %r187, 3;
	setp.eq.s32 	%p23, %r677, 0;
	mov.u32 	%r678, %r1;
	@%p23 bra 	$L__BB0_28;

	mov.u32 	%r678, %r1;

$L__BB0_24:
	.pragma "nounroll";
	shr.s32 	%r188, %r678, 31;
	shr.u32 	%r189, %r188, 27;
	add.s32 	%r190, %r678, %r189;
	and.b32  	%r191, %r190, -32;
	sub.s32 	%r32, %r678, %r191;
	add.s32 	%r33, %r32, %r3;
	shr.s32 	%r34, %r190, 5;
	setp.lt.s32 	%p24, %r34, %r125;
	setp.lt.s32 	%p25, %r33, %r124;
	and.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;

$L__BB0_26:
	mad.lo.s32 	%r192, %r34, %r124, %r33;
	mul.wide.s32 	%rd16, %r192, 2;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.u16 	%rs102, [%rd17];
	bra.uni 	$L__BB0_27;

$L__BB0_25:
	mov.f32 	%f102, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs102, %f102;}

	// end inline asm

$L__BB0_27:
	shl.b32 	%r193, %r34, 6;
	mov.u32 	%r194, _ZZ21gemm_wmma_warp_deeperPK6__halfS1_PfiiiE2Bs;
	add.s32 	%r195, %r194, %r193;
	shl.b32 	%r196, %r32, 1;
	add.s32 	%r197, %r195, %r196;
	st.shared.u16 	[%r197], %rs102;
	add.s32 	%r678, %r678, 32;
	add.s32 	%r677, %r677, -1;
	setp.ne.s32 	%p27, %r677, 0;
	@%p27 bra 	$L__BB0_24;

$L__BB0_28:
	setp.lt.u32 	%p28, %r28, 96;
	@%p28 bra 	$L__BB0_42;

$L__BB0_29:
	shr.s32 	%r198, %r678, 31;
	shr.u32 	%r199, %r198, 27;
	add.s32 	%r200, %r678, %r199;
	and.b32  	%r201, %r200, -32;
	sub.s32 	%r39, %r678, %r201;
	add.s32 	%r40, %r39, %r3;
	shr.s32 	%r41, %r200, 5;
	setp.lt.s32 	%p29, %r41, %r125;
	setp.lt.s32 	%p30, %r40, %r124;
	and.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;

$L__BB0_31:
	mad.lo.s32 	%r202, %r41, %r124, %r40;
	mul.wide.s32 	%rd18, %r202, 2;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.u16 	%rs103, [%rd19];
	bra.uni 	$L__BB0_32;

$L__BB0_30:
	mov.f32 	%f103, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs103, %f103;}

	// end inline asm

$L__BB0_32:
	shl.b32 	%r203, %r41, 6;
	mov.u32 	%r204, _ZZ21gemm_wmma_warp_deeperPK6__halfS1_PfiiiE2Bs;
	add.s32 	%r205, %r204, %r203;
	shl.b32 	%r206, %r39, 1;
	add.s32 	%r207, %r205, %r206;
	st.shared.u16 	[%r207], %rs103;
	add.s32 	%r208, %r678, 32;
	shr.s32 	%r209, %r208, 31;
	shr.u32 	%r210, %r209, 27;
	add.s32 	%r211, %r208, %r210;
	shr.s32 	%r42, %r211, 5;
	and.b32  	%r212, %r211, -32;
	sub.s32 	%r43, %r208, %r212;
	add.s32 	%r44, %r43, %r3;
	setp.lt.s32 	%p32, %r42, %r125;
	setp.lt.s32 	%p33, %r44, %r124;
	and.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	mad.lo.s32 	%r213, %r42, %r124, %r44;
	mul.wide.s32 	%rd20, %r213, 2;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.u16 	%rs104, [%rd21];
	bra.uni 	$L__BB0_35;

$L__BB0_33:
	mov.f32 	%f104, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs104, %f104;}

	// end inline asm

$L__BB0_35:
	shl.b32 	%r214, %r42, 6;
	add.s32 	%r216, %r204, %r214;
	shl.b32 	%r217, %r43, 1;
	add.s32 	%r218, %r216, %r217;
	st.shared.u16 	[%r218], %rs104;
	add.s32 	%r219, %r678, 64;
	shr.s32 	%r220, %r219, 31;
	shr.u32 	%r221, %r220, 27;
	add.s32 	%r222, %r219, %r221;
	shr.s32 	%r45, %r222, 5;
	and.b32  	%r223, %r222, -32;
	sub.s32 	%r46, %r219, %r223;
	add.s32 	%r47, %r46, %r3;
	setp.lt.s32 	%p35, %r45, %r125;
	setp.lt.s32 	%p36, %r47, %r124;
	and.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_36;

$L__BB0_37:
	mad.lo.s32 	%r224, %r45, %r124, %r47;
	mul.wide.s32 	%rd22, %r224, 2;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.u16 	%rs105, [%rd23];
	bra.uni 	$L__BB0_38;

$L__BB0_36:
	mov.f32 	%f105, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs105, %f105;}

	// end inline asm

$L__BB0_38:
	shl.b32 	%r225, %r45, 6;
	add.s32 	%r227, %r204, %r225;
	shl.b32 	%r228, %r46, 1;
	add.s32 	%r229, %r227, %r228;
	st.shared.u16 	[%r229], %rs105;
	add.s32 	%r230, %r678, 96;
	shr.s32 	%r231, %r230, 31;
	shr.u32 	%r232, %r231, 27;
	add.s32 	%r233, %r230, %r232;
	shr.s32 	%r48, %r233, 5;
	and.b32  	%r234, %r233, -32;
	sub.s32 	%r49, %r230, %r234;
	add.s32 	%r50, %r49, %r3;
	setp.lt.s32 	%p38, %r48, %r125;
	setp.lt.s32 	%p39, %r50, %r124;
	and.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;

$L__BB0_40:
	mad.lo.s32 	%r235, %r48, %r124, %r50;
	mul.wide.s32 	%rd24, %r235, 2;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.u16 	%rs106, [%rd25];
	bra.uni 	$L__BB0_41;

$L__BB0_39:
	mov.f32 	%f106, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs106, %f106;}

	// end inline asm

$L__BB0_41:
	shl.b32 	%r236, %r48, 6;
	add.s32 	%r238, %r204, %r236;
	shl.b32 	%r239, %r49, 1;
	add.s32 	%r240, %r238, %r239;
	st.shared.u16 	[%r240], %rs106;
	add.s32 	%r51, %r678, 128;
	setp.lt.s32 	%p41, %r678, 1920;
	mov.u32 	%r678, %r51;
	@%p41 bra 	$L__BB0_29;

$L__BB0_42:
	bar.sync 	0;
	setp.lt.s32 	%p42, %r125, 1;
	mov.f32 	%f313, 0f00000000;
	mov.f32 	%f314, %f313;
	mov.f32 	%f315, %f313;
	mov.f32 	%f316, %f313;
	mov.f32 	%f317, %f313;
	mov.f32 	%f318, %f313;
	mov.f32 	%f319, %f313;
	mov.f32 	%f320, %f313;
	mov.f32 	%f321, %f313;
	mov.f32 	%f322, %f313;
	mov.f32 	%f323, %f313;
	mov.f32 	%f324, %f313;
	mov.f32 	%f325, %f313;
	mov.f32 	%f326, %f313;
	mov.f32 	%f327, %f313;
	mov.f32 	%f328, %f313;
	mov.f32 	%f329, %f313;
	mov.f32 	%f330, %f313;
	mov.f32 	%f331, %f313;
	mov.f32 	%f332, %f313;
	mov.f32 	%f333, %f313;
	mov.f32 	%f334, %f313;
	mov.f32 	%f335, %f313;
	mov.f32 	%f336, %f313;
	mov.f32 	%f337, %f313;
	mov.f32 	%f338, %f313;
	mov.f32 	%f339, %f313;
	mov.f32 	%f340, %f313;
	mov.f32 	%f341, %f313;
	mov.f32 	%f342, %f313;
	mov.f32 	%f343, %f313;
	mov.f32 	%f344, %f313;
	@%p42 bra 	$L__BB0_102;

	shr.s32 	%r243, %r1, 31;
	shr.u32 	%r244, %r243, 26;
	add.s32 	%r245, %r1, %r244;
	and.b32  	%r246, %r245, -64;
	sub.s32 	%r52, %r1, %r246;
	shr.s32 	%r53, %r245, 6;
	shr.u32 	%r247, %r243, 27;
	add.s32 	%r248, %r1, %r247;
	shr.s32 	%r54, %r248, 5;
	and.b32  	%r249, %r248, -32;
	sub.s32 	%r55, %r1, %r249;
	add.s32 	%r250, %r1, 32;
	shr.s32 	%r251, %r250, 31;
	shr.u32 	%r252, %r251, 26;
	add.s32 	%r253, %r250, %r252;
	shr.s32 	%r56, %r253, 6;
	and.b32  	%r254, %r253, -64;
	sub.s32 	%r57, %r250, %r254;
	shr.u32 	%r255, %r251, 27;
	add.s32 	%r256, %r250, %r255;
	shr.s32 	%r58, %r256, 5;
	and.b32  	%r257, %r256, -32;
	sub.s32 	%r59, %r250, %r257;
	add.s32 	%r258, %r1, 64;
	shr.s32 	%r259, %r258, 31;
	shr.u32 	%r260, %r259, 26;
	add.s32 	%r261, %r258, %r260;
	shr.s32 	%r60, %r261, 6;
	and.b32  	%r262, %r261, -64;
	sub.s32 	%r61, %r258, %r262;
	shr.u32 	%r263, %r259, 27;
	add.s32 	%r264, %r258, %r263;
	shr.s32 	%r62, %r264, 5;
	and.b32  	%r265, %r264, -32;
	sub.s32 	%r63, %r258, %r265;
	mov.u32 	%r680, 0;
	mov.f32 	%f337, 0f00000000;
	mov.f32 	%f338, %f337;
	mov.f32 	%f339, %f337;
	mov.f32 	%f340, %f337;
	mov.f32 	%f341, %f337;
	mov.f32 	%f342, %f337;
	mov.f32 	%f343, %f337;
	mov.f32 	%f344, %f337;
	mov.f32 	%f329, %f337;
	mov.f32 	%f330, %f337;
	mov.f32 	%f331, %f337;
	mov.f32 	%f332, %f337;
	mov.f32 	%f333, %f337;
	mov.f32 	%f334, %f337;
	mov.f32 	%f335, %f337;
	mov.f32 	%f336, %f337;
	mov.f32 	%f321, %f337;
	mov.f32 	%f322, %f337;
	mov.f32 	%f323, %f337;
	mov.f32 	%f324, %f337;
	mov.f32 	%f325, %f337;
	mov.f32 	%f326, %f337;
	mov.f32 	%f327, %f337;
	mov.f32 	%f328, %f337;
	mov.f32 	%f313, %f337;
	mov.f32 	%f314, %f337;
	mov.f32 	%f315, %f337;
	mov.f32 	%f316, %f337;
	mov.f32 	%f317, %f337;
	mov.f32 	%f318, %f337;
	mov.f32 	%f319, %f337;
	mov.f32 	%f320, %f337;
	mov.u32 	%r681, %r680;

$L__BB0_44:
	shl.b32 	%r266, %r681, 12;
	mov.u32 	%r267, _ZZ21gemm_wmma_warp_deeperPK6__halfS1_PfiiiE2As;
	add.s32 	%r268, %r267, %r266;
	mov.u32 	%r269, 64;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r270, %r271, %r272, %r273, %r274, %r275, %r276, %r277}, [%r268], %r269;
	add.s32 	%r278, %r268, 2048;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r279, %r280, %r281, %r282, %r283, %r284, %r285, %r286}, [%r278], %r269;
	mov.u32 	%r287, _ZZ21gemm_wmma_warp_deeperPK6__halfS1_PfiiiE2Bs;
	add.s32 	%r288, %r287, %r266;
	mov.u32 	%r289, 32;
	wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 	{%r290, %r291, %r292, %r293, %r294, %r295, %r296, %r297}, [%r288], %r289;
	add.s32 	%r298, %r288, 32;
	wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 	{%r299, %r300, %r301, %r302, %r303, %r304, %r305, %r306}, [%r298], %r289;
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f171, %f172, %f173, %f174, %f175, %f176, %f177, %f178}, {%r270, %r271, %r272, %r273, %r274, %r275, %r276, %r277}, {%r290, %r291, %r292, %r293, %r294, %r295, %r296, %r297}, {%f320, %f319, %f318, %f317, %f316, %f315, %f314, %f313};
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f179, %f180, %f181, %f182, %f183, %f184, %f185, %f186}, {%r270, %r271, %r272, %r273, %r274, %r275, %r276, %r277}, {%r299, %r300, %r301, %r302, %r303, %r304, %r305, %r306}, {%f328, %f327, %f326, %f325, %f324, %f323, %f322, %f321};
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f187, %f188, %f189, %f190, %f191, %f192, %f193, %f194}, {%r279, %r280, %r281, %r282, %r283, %r284, %r285, %r286}, {%r290, %r291, %r292, %r293, %r294, %r295, %r296, %r297}, {%f336, %f335, %f334, %f333, %f332, %f331, %f330, %f329};
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f195, %f196, %f197, %f198, %f199, %f200, %f201, %f202}, {%r279, %r280, %r281, %r282, %r283, %r284, %r285, %r286}, {%r299, %r300, %r301, %r302, %r303, %r304, %r305, %r306}, {%f344, %f343, %f342, %f341, %f340, %f339, %f338, %f337};
	add.s32 	%r307, %r268, 32;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r308, %r309, %r310, %r311, %r312, %r313, %r314, %r315}, [%r307], %r269;
	add.s32 	%r316, %r268, 2080;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r317, %r318, %r319, %r320, %r321, %r322, %r323, %r324}, [%r316], %r269;
	add.s32 	%r325, %r288, 1024;
	wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 	{%r326, %r327, %r328, %r329, %r330, %r331, %r332, %r333}, [%r325], %r289;
	add.s32 	%r334, %r288, 1056;
	wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 	{%r335, %r336, %r337, %r338, %r339, %r340, %r341, %r342}, [%r334], %r289;
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f203, %f204, %f205, %f206, %f207, %f208, %f209, %f210}, {%r308, %r309, %r310, %r311, %r312, %r313, %r314, %r315}, {%r326, %r327, %r328, %r329, %r330, %r331, %r332, %r333}, {%f171, %f172, %f173, %f174, %f175, %f176, %f177, %f178};
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f211, %f212, %f213, %f214, %f215, %f216, %f217, %f218}, {%r308, %r309, %r310, %r311, %r312, %r313, %r314, %r315}, {%r335, %r336, %r337, %r338, %r339, %r340, %r341, %r342}, {%f179, %f180, %f181, %f182, %f183, %f184, %f185, %f186};
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f219, %f220, %f221, %f222, %f223, %f224, %f225, %f226}, {%r317, %r318, %r319, %r320, %r321, %r322, %r323, %r324}, {%r326, %r327, %r328, %r329, %r330, %r331, %r332, %r333}, {%f187, %f188, %f189, %f190, %f191, %f192, %f193, %f194};
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f227, %f228, %f229, %f230, %f231, %f232, %f233, %f234}, {%r317, %r318, %r319, %r320, %r321, %r322, %r323, %r324}, {%r335, %r336, %r337, %r338, %r339, %r340, %r341, %r342}, {%f195, %f196, %f197, %f198, %f199, %f200, %f201, %f202};
	add.s32 	%r343, %r268, 64;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r344, %r345, %r346, %r347, %r348, %r349, %r350, %r351}, [%r343], %r269;
	add.s32 	%r352, %r268, 2112;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r353, %r354, %r355, %r356, %r357, %r358, %r359, %r360}, [%r352], %r269;
	add.s32 	%r361, %r288, 2048;
	wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 	{%r362, %r363, %r364, %r365, %r366, %r367, %r368, %r369}, [%r361], %r289;
	add.s32 	%r370, %r288, 2080;
	wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 	{%r371, %r372, %r373, %r374, %r375, %r376, %r377, %r378}, [%r370], %r289;
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f235, %f236, %f237, %f238, %f239, %f240, %f241, %f242}, {%r344, %r345, %r346, %r347, %r348, %r349, %r350, %r351}, {%r362, %r363, %r364, %r365, %r366, %r367, %r368, %r369}, {%f203, %f204, %f205, %f206, %f207, %f208, %f209, %f210};
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f243, %f244, %f245, %f246, %f247, %f248, %f249, %f250}, {%r344, %r345, %r346, %r347, %r348, %r349, %r350, %r351}, {%r371, %r372, %r373, %r374, %r375, %r376, %r377, %r378}, {%f211, %f212, %f213, %f214, %f215, %f216, %f217, %f218};
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f251, %f252, %f253, %f254, %f255, %f256, %f257, %f258}, {%r353, %r354, %r355, %r356, %r357, %r358, %r359, %r360}, {%r362, %r363, %r364, %r365, %r366, %r367, %r368, %r369}, {%f219, %f220, %f221, %f222, %f223, %f224, %f225, %f226};
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f259, %f260, %f261, %f262, %f263, %f264, %f265, %f266}, {%r353, %r354, %r355, %r356, %r357, %r358, %r359, %r360}, {%r371, %r372, %r373, %r374, %r375, %r376, %r377, %r378}, {%f227, %f228, %f229, %f230, %f231, %f232, %f233, %f234};
	add.s32 	%r379, %r268, 96;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r380, %r381, %r382, %r383, %r384, %r385, %r386, %r387}, [%r379], %r269;
	add.s32 	%r388, %r268, 2144;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r389, %r390, %r391, %r392, %r393, %r394, %r395, %r396}, [%r388], %r269;
	add.s32 	%r397, %r288, 3072;
	wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 	{%r398, %r399, %r400, %r401, %r402, %r403, %r404, %r405}, [%r397], %r289;
	add.s32 	%r406, %r288, 3104;
	wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 	{%r407, %r408, %r409, %r410, %r411, %r412, %r413, %r414}, [%r406], %r289;
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f320, %f319, %f318, %f317, %f316, %f315, %f314, %f313}, {%r380, %r381, %r382, %r383, %r384, %r385, %r386, %r387}, {%r398, %r399, %r400, %r401, %r402, %r403, %r404, %r405}, {%f235, %f236, %f237, %f238, %f239, %f240, %f241, %f242};
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f328, %f327, %f326, %f325, %f324, %f323, %f322, %f321}, {%r380, %r381, %r382, %r383, %r384, %r385, %r386, %r387}, {%r407, %r408, %r409, %r410, %r411, %r412, %r413, %r414}, {%f243, %f244, %f245, %f246, %f247, %f248, %f249, %f250};
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f336, %f335, %f334, %f333, %f332, %f331, %f330, %f329}, {%r389, %r390, %r391, %r392, %r393, %r394, %r395, %r396}, {%r398, %r399, %r400, %r401, %r402, %r403, %r404, %r405}, {%f251, %f252, %f253, %f254, %f255, %f256, %f257, %f258};
	wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32 {%f344, %f343, %f342, %f341, %f340, %f339, %f338, %f337}, {%r389, %r390, %r391, %r392, %r393, %r394, %r395, %r396}, {%r407, %r408, %r409, %r410, %r411, %r412, %r413, %r414}, {%f259, %f260, %f261, %f262, %f263, %f264, %f265, %f266};
	xor.b32  	%r681, %r681, 1;
	add.s32 	%r680, %r680, 64;
	setp.ge.s32 	%p44, %r680, %r125;
	mov.pred 	%p103, 0;
	@%p44 bra 	$L__BB0_101;

	mov.u32 	%r684, %tid.x;
	setp.gt.s32 	%p45, %r684, 2047;
	@%p45 bra 	$L__BB0_73;

	mov.u32 	%r682, %tid.x;
	max.s32 	%r416, %r682, 2016;
	add.s32 	%r417, %r416, 31;
	sub.s32 	%r418, %r417, %r682;
	shr.u32 	%r419, %r418, 5;
	add.s32 	%r420, %r419, 1;
	and.b32  	%r421, %r420, 3;
	setp.eq.s32 	%p46, %r421, 0;
	@%p46 bra 	$L__BB0_59;

	add.s32 	%r424, %r53, %r2;
	setp.lt.s32 	%p47, %r424, %r123;
	add.s32 	%r69, %r52, %r680;
	setp.lt.s32 	%p48, %r69, %r125;
	and.pred  	%p49, %p47, %p48;
	@%p49 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_48;

$L__BB0_49:
	mad.lo.s32 	%r428, %r424, %r125, %r69;
	mul.wide.s32 	%rd43, %r428, 2;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.u16 	%rs107, [%rd44];
	bra.uni 	$L__BB0_50;

$L__BB0_48:
	mov.f32 	%f267, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs107, %f267;}

	// end inline asm

$L__BB0_50:
	mov.u32 	%r670, _ZZ21gemm_wmma_warp_deeperPK6__halfS1_PfiiiE2As;
	mov.u32 	%r429, %tid.x;
	max.s32 	%r430, %r429, 2016;
	add.s32 	%r431, %r430, 31;
	sub.s32 	%r432, %r431, %r429;
	shr.u32 	%r433, %r432, 5;
	add.s32 	%r434, %r433, 1;
	and.b32  	%r435, %r434, 3;
	setp.eq.s32 	%p50, %r435, 1;
	shl.b32 	%r436, %r681, 12;
	add.s32 	%r438, %r670, %r436;
	shl.b32 	%r439, %r53, 7;
	add.s32 	%r440, %r438, %r439;
	shl.b32 	%r441, %r52, 1;
	add.s32 	%r442, %r440, %r441;
	st.shared.u16 	[%r442], %rs107;
	add.s32 	%r682, %r429, 32;
	@%p50 bra 	$L__BB0_59;

	add.s32 	%r445, %r56, %r2;
	setp.lt.s32 	%p51, %r445, %r123;
	add.s32 	%r71, %r57, %r680;
	setp.lt.s32 	%p52, %r71, %r125;
	and.pred  	%p53, %p51, %p52;
	@%p53 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_52;

$L__BB0_53:
	mad.lo.s32 	%r449, %r445, %r125, %r71;
	mul.wide.s32 	%rd46, %r449, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.u16 	%rs108, [%rd47];
	bra.uni 	$L__BB0_54;

$L__BB0_52:
	mov.f32 	%f268, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs108, %f268;}

	// end inline asm

$L__BB0_54:
	setp.eq.s32 	%p54, %r435, 2;
	shl.b32 	%r460, %r56, 7;
	add.s32 	%r461, %r438, %r460;
	shl.b32 	%r462, %r57, 1;
	add.s32 	%r463, %r461, %r462;
	st.shared.u16 	[%r463], %rs108;
	add.s32 	%r682, %r429, 64;
	@%p54 bra 	$L__BB0_59;

	add.s32 	%r466, %r60, %r2;
	setp.lt.s32 	%p55, %r466, %r123;
	add.s32 	%r73, %r61, %r680;
	setp.lt.s32 	%p56, %r73, %r125;
	and.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_56;

$L__BB0_57:
	mad.lo.s32 	%r470, %r466, %r125, %r73;
	mul.wide.s32 	%rd49, %r470, 2;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.u16 	%rs109, [%rd50];
	bra.uni 	$L__BB0_58;

$L__BB0_56:
	mov.f32 	%f269, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs109, %f269;}

	// end inline asm

$L__BB0_58:
	shl.b32 	%r474, %r60, 7;
	add.s32 	%r475, %r438, %r474;
	shl.b32 	%r476, %r61, 1;
	add.s32 	%r477, %r475, %r476;
	st.shared.u16 	[%r477], %rs109;
	add.s32 	%r682, %r429, 96;

$L__BB0_59:
	setp.lt.u32 	%p58, %r418, 96;
	@%p58 bra 	$L__BB0_73;

$L__BB0_60:
	shr.s32 	%r485, %r682, 31;
	shr.u32 	%r486, %r485, 26;
	add.s32 	%r487, %r682, %r486;
	shr.s32 	%r77, %r487, 6;
	add.s32 	%r78, %r77, %r2;
	and.b32  	%r488, %r487, -64;
	sub.s32 	%r79, %r682, %r488;
	add.s32 	%r80, %r79, %r680;
	setp.lt.s32 	%p59, %r78, %r123;
	setp.lt.s32 	%p60, %r80, %r125;
	and.pred  	%p61, %p59, %p60;
	@%p61 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_61;

$L__BB0_62:
	mad.lo.s32 	%r489, %r78, %r125, %r80;
	mul.wide.s32 	%rd52, %r489, 2;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.u16 	%rs110, [%rd53];
	bra.uni 	$L__BB0_63;

$L__BB0_61:
	mov.f32 	%f270, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs110, %f270;}

	// end inline asm

$L__BB0_63:
	mov.u32 	%r671, _ZZ21gemm_wmma_warp_deeperPK6__halfS1_PfiiiE2As;
	shl.b32 	%r490, %r681, 12;
	add.s32 	%r492, %r671, %r490;
	shl.b32 	%r493, %r77, 7;
	add.s32 	%r494, %r492, %r493;
	shl.b32 	%r495, %r79, 1;
	add.s32 	%r496, %r494, %r495;
	st.shared.u16 	[%r496], %rs110;
	add.s32 	%r81, %r682, 32;
	shr.s32 	%r497, %r81, 31;
	shr.u32 	%r498, %r497, 26;
	add.s32 	%r499, %r81, %r498;
	shr.s32 	%r82, %r499, 6;
	and.b32  	%r500, %r499, -64;
	sub.s32 	%r83, %r81, %r500;
	add.s32 	%r84, %r82, %r2;
	add.s32 	%r85, %r83, %r680;
	setp.lt.s32 	%p62, %r84, %r123;
	setp.lt.s32 	%p63, %r85, %r125;
	and.pred  	%p64, %p62, %p63;
	@%p64 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_64;

$L__BB0_65:
	mad.lo.s32 	%r503, %r84, %r125, %r85;
	mul.wide.s32 	%rd55, %r503, 2;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.u16 	%rs111, [%rd56];
	bra.uni 	$L__BB0_66;

$L__BB0_64:
	mov.f32 	%f271, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs111, %f271;}

	// end inline asm

$L__BB0_66:
	shl.b32 	%r507, %r82, 7;
	add.s32 	%r508, %r492, %r507;
	shl.b32 	%r509, %r83, 1;
	add.s32 	%r510, %r508, %r509;
	st.shared.u16 	[%r510], %rs111;
	add.s32 	%r86, %r81, 32;
	shr.s32 	%r511, %r86, 31;
	shr.u32 	%r512, %r511, 26;
	add.s32 	%r513, %r86, %r512;
	shr.s32 	%r87, %r513, 6;
	and.b32  	%r514, %r513, -64;
	sub.s32 	%r88, %r86, %r514;
	add.s32 	%r89, %r87, %r2;
	add.s32 	%r90, %r88, %r680;
	setp.lt.s32 	%p65, %r89, %r123;
	setp.lt.s32 	%p66, %r90, %r125;
	and.pred  	%p67, %p65, %p66;
	@%p67 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_67;

$L__BB0_68:
	mad.lo.s32 	%r517, %r89, %r125, %r90;
	mul.wide.s32 	%rd58, %r517, 2;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.nc.u16 	%rs112, [%rd59];
	bra.uni 	$L__BB0_69;

$L__BB0_67:
	mov.f32 	%f272, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs112, %f272;}

	// end inline asm

$L__BB0_69:
	shl.b32 	%r521, %r87, 7;
	add.s32 	%r522, %r492, %r521;
	shl.b32 	%r523, %r88, 1;
	add.s32 	%r524, %r522, %r523;
	st.shared.u16 	[%r524], %rs112;
	add.s32 	%r525, %r86, 32;
	shr.s32 	%r526, %r525, 31;
	shr.u32 	%r527, %r526, 26;
	add.s32 	%r528, %r525, %r527;
	shr.s32 	%r91, %r528, 6;
	and.b32  	%r529, %r528, -64;
	sub.s32 	%r92, %r525, %r529;
	add.s32 	%r93, %r91, %r2;
	add.s32 	%r94, %r92, %r680;
	setp.lt.s32 	%p68, %r93, %r123;
	setp.lt.s32 	%p69, %r94, %r125;
	and.pred  	%p70, %p68, %p69;
	@%p70 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_70;

$L__BB0_71:
	mad.lo.s32 	%r532, %r93, %r125, %r94;
	mul.wide.s32 	%rd61, %r532, 2;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.u16 	%rs113, [%rd62];
	bra.uni 	$L__BB0_72;

$L__BB0_70:
	mov.f32 	%f273, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs113, %f273;}

	// end inline asm

$L__BB0_72:
	shl.b32 	%r536, %r91, 7;
	add.s32 	%r537, %r492, %r536;
	shl.b32 	%r538, %r92, 1;
	add.s32 	%r539, %r537, %r538;
	st.shared.u16 	[%r539], %rs113;
	add.s32 	%r95, %r682, 128;
	setp.lt.s32 	%p71, %r682, 1920;
	mov.u32 	%r682, %r95;
	@%p71 bra 	$L__BB0_60;

$L__BB0_73:
	mov.pred 	%p103, -1;
	@%p45 bra 	$L__BB0_101;

	max.s32 	%r541, %r684, 2016;
	add.s32 	%r542, %r541, 31;
	sub.s32 	%r543, %r542, %r684;
	shr.u32 	%r544, %r543, 5;
	add.s32 	%r545, %r544, 1;
	and.b32  	%r546, %r545, 3;
	setp.eq.s32 	%p74, %r546, 0;
	@%p74 bra 	$L__BB0_87;

	add.s32 	%r549, %r55, %r3;
	setp.lt.s32 	%p75, %r549, %r124;
	add.s32 	%r97, %r54, %r680;
	setp.lt.s32 	%p76, %r97, %r125;
	and.pred  	%p77, %p76, %p75;
	@%p77 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_76;

$L__BB0_77:
	mad.lo.s32 	%r553, %r97, %r124, %r549;
	mul.wide.s32 	%rd64, %r553, 2;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.nc.u16 	%rs114, [%rd65];
	bra.uni 	$L__BB0_78;

$L__BB0_76:
	mov.f32 	%f274, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs114, %f274;}

	// end inline asm

$L__BB0_78:
	mov.u32 	%r668, _ZZ21gemm_wmma_warp_deeperPK6__halfS1_PfiiiE2Bs;
	mov.u32 	%r554, %tid.x;
	max.s32 	%r555, %r554, 2016;
	add.s32 	%r556, %r555, 31;
	sub.s32 	%r557, %r556, %r554;
	shr.u32 	%r558, %r557, 5;
	add.s32 	%r559, %r558, 1;
	and.b32  	%r560, %r559, 3;
	setp.eq.s32 	%p78, %r560, 1;
	shl.b32 	%r561, %r681, 12;
	add.s32 	%r563, %r668, %r561;
	shl.b32 	%r564, %r54, 6;
	add.s32 	%r565, %r563, %r564;
	shl.b32 	%r566, %r55, 1;
	add.s32 	%r567, %r565, %r566;
	st.shared.u16 	[%r567], %rs114;
	add.s32 	%r684, %r554, 32;
	@%p78 bra 	$L__BB0_87;

	add.s32 	%r570, %r59, %r3;
	setp.lt.s32 	%p79, %r570, %r124;
	add.s32 	%r99, %r58, %r680;
	setp.lt.s32 	%p80, %r99, %r125;
	and.pred  	%p81, %p80, %p79;
	@%p81 bra 	$L__BB0_81;
	bra.uni 	$L__BB0_80;

$L__BB0_81:
	mad.lo.s32 	%r574, %r99, %r124, %r570;
	mul.wide.s32 	%rd67, %r574, 2;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.nc.u16 	%rs115, [%rd68];
	bra.uni 	$L__BB0_82;

$L__BB0_80:
	mov.f32 	%f275, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs115, %f275;}

	// end inline asm

$L__BB0_82:
	setp.eq.s32 	%p82, %r560, 2;
	shl.b32 	%r585, %r58, 6;
	add.s32 	%r586, %r563, %r585;
	shl.b32 	%r587, %r59, 1;
	add.s32 	%r588, %r586, %r587;
	st.shared.u16 	[%r588], %rs115;
	add.s32 	%r684, %r554, 64;
	@%p82 bra 	$L__BB0_87;

	add.s32 	%r591, %r63, %r3;
	setp.lt.s32 	%p83, %r591, %r124;
	add.s32 	%r101, %r62, %r680;
	setp.lt.s32 	%p84, %r101, %r125;
	and.pred  	%p85, %p84, %p83;
	@%p85 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_84;

$L__BB0_85:
	mad.lo.s32 	%r595, %r101, %r124, %r591;
	mul.wide.s32 	%rd70, %r595, 2;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.nc.u16 	%rs116, [%rd71];
	bra.uni 	$L__BB0_86;

$L__BB0_84:
	mov.f32 	%f276, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs116, %f276;}

	// end inline asm

$L__BB0_86:
	shl.b32 	%r599, %r62, 6;
	add.s32 	%r600, %r563, %r599;
	shl.b32 	%r601, %r63, 1;
	add.s32 	%r602, %r600, %r601;
	st.shared.u16 	[%r602], %rs116;
	add.s32 	%r684, %r554, 96;

$L__BB0_87:
	setp.lt.u32 	%p87, %r543, 96;
	@%p87 bra 	$L__BB0_101;

$L__BB0_88:
	shr.s32 	%r609, %r684, 31;
	shr.u32 	%r610, %r609, 27;
	add.s32 	%r611, %r684, %r610;
	shr.s32 	%r106, %r611, 5;
	add.s32 	%r107, %r106, %r680;
	and.b32  	%r612, %r611, -32;
	sub.s32 	%r108, %r684, %r612;
	add.s32 	%r109, %r108, %r3;
	setp.lt.s32 	%p88, %r107, %r125;
	setp.lt.s32 	%p89, %r109, %r124;
	and.pred  	%p90, %p88, %p89;
	@%p90 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_89;

$L__BB0_90:
	mad.lo.s32 	%r613, %r107, %r124, %r109;
	mul.wide.s32 	%rd73, %r613, 2;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.nc.u16 	%rs117, [%rd74];
	bra.uni 	$L__BB0_91;

$L__BB0_89:
	mov.f32 	%f277, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs117, %f277;}

	// end inline asm

$L__BB0_91:
	mov.u32 	%r669, _ZZ21gemm_wmma_warp_deeperPK6__halfS1_PfiiiE2Bs;
	shl.b32 	%r614, %r681, 12;
	add.s32 	%r616, %r669, %r614;
	shl.b32 	%r617, %r106, 6;
	add.s32 	%r618, %r616, %r617;
	shl.b32 	%r619, %r108, 1;
	add.s32 	%r620, %r618, %r619;
	st.shared.u16 	[%r620], %rs117;
	add.s32 	%r621, %r684, 32;
	shr.s32 	%r622, %r621, 31;
	shr.u32 	%r623, %r622, 27;
	add.s32 	%r624, %r621, %r623;
	shr.s32 	%r110, %r624, 5;
	and.b32  	%r625, %r624, -32;
	sub.s32 	%r111, %r621, %r625;
	add.s32 	%r112, %r110, %r680;
	add.s32 	%r113, %r111, %r3;
	setp.lt.s32 	%p91, %r112, %r125;
	setp.lt.s32 	%p92, %r113, %r124;
	and.pred  	%p93, %p91, %p92;
	@%p93 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_92;

$L__BB0_93:
	mad.lo.s32 	%r626, %r112, %r124, %r113;
	mul.wide.s32 	%rd76, %r626, 2;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.nc.u16 	%rs118, [%rd77];
	bra.uni 	$L__BB0_94;

$L__BB0_92:
	mov.f32 	%f278, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs118, %f278;}

	// end inline asm

$L__BB0_94:
	shl.b32 	%r630, %r110, 6;
	add.s32 	%r631, %r616, %r630;
	shl.b32 	%r632, %r111, 1;
	add.s32 	%r633, %r631, %r632;
	st.shared.u16 	[%r633], %rs118;
	add.s32 	%r634, %r684, 64;
	shr.s32 	%r635, %r634, 31;
	shr.u32 	%r636, %r635, 27;
	add.s32 	%r637, %r634, %r636;
	shr.s32 	%r114, %r637, 5;
	and.b32  	%r638, %r637, -32;
	sub.s32 	%r115, %r634, %r638;
	add.s32 	%r116, %r114, %r680;
	add.s32 	%r117, %r115, %r3;
	setp.lt.s32 	%p94, %r116, %r125;
	setp.lt.s32 	%p95, %r117, %r124;
	and.pred  	%p96, %p94, %p95;
	@%p96 bra 	$L__BB0_96;
	bra.uni 	$L__BB0_95;

$L__BB0_96:
	mad.lo.s32 	%r639, %r116, %r124, %r117;
	mul.wide.s32 	%rd79, %r639, 2;
	add.s64 	%rd80, %rd2, %rd79;
	ld.global.nc.u16 	%rs119, [%rd80];
	bra.uni 	$L__BB0_97;

$L__BB0_95:
	mov.f32 	%f279, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs119, %f279;}

	// end inline asm

$L__BB0_97:
	shl.b32 	%r643, %r114, 6;
	add.s32 	%r644, %r616, %r643;
	shl.b32 	%r645, %r115, 1;
	add.s32 	%r646, %r644, %r645;
	st.shared.u16 	[%r646], %rs119;
	add.s32 	%r647, %r684, 96;
	shr.s32 	%r648, %r647, 31;
	shr.u32 	%r649, %r648, 27;
	add.s32 	%r650, %r647, %r649;
	shr.s32 	%r118, %r650, 5;
	and.b32  	%r651, %r650, -32;
	sub.s32 	%r119, %r647, %r651;
	add.s32 	%r120, %r118, %r680;
	add.s32 	%r121, %r119, %r3;
	setp.lt.s32 	%p97, %r120, %r125;
	setp.lt.s32 	%p98, %r121, %r124;
	and.pred  	%p99, %p97, %p98;
	@%p99 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_98;

$L__BB0_99:
	mad.lo.s32 	%r652, %r120, %r124, %r121;
	mul.wide.s32 	%rd82, %r652, 2;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.nc.u16 	%rs120, [%rd83];
	bra.uni 	$L__BB0_100;

$L__BB0_98:
	mov.f32 	%f280, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs120, %f280;}

	// end inline asm

$L__BB0_100:
	shl.b32 	%r656, %r118, 6;
	add.s32 	%r657, %r616, %r656;
	shl.b32 	%r658, %r119, 1;
	add.s32 	%r659, %r657, %r658;
	st.shared.u16 	[%r659], %rs120;
	add.s32 	%r122, %r684, 128;
	setp.lt.s32 	%p101, %r684, 1920;
	mov.u32 	%r684, %r122;
	@%p101 bra 	$L__BB0_88;

$L__BB0_101:
	bar.sync 	0;
	@%p103 bra 	$L__BB0_44;

$L__BB0_102:
	mov.u32 	%r660, %tid.x;
	setp.ne.s32 	%p102, %r660, 0;
	@%p102 bra 	$L__BB0_104;

	ld.param.u64 	%rd91, [_Z21gemm_wmma_warp_deeperPK6__halfS1_Pfiii_param_2];
	mad.lo.s32 	%r665, %r2, %r124, %r3;
	cvta.to.global.u64 	%rd84, %rd91;
	mul.wide.s32 	%rd85, %r665, 4;
	add.s64 	%rd86, %rd84, %rd85;
	wmma.store.d.sync.aligned.row.m16n16k16.global.f32 	[%rd86], {%f320, %f319, %f318, %f317, %f316, %f315, %f314, %f313}, %r124;
	add.s64 	%rd87, %rd86, 64;
	wmma.store.d.sync.aligned.row.m16n16k16.global.f32 	[%rd87], {%f328, %f327, %f326, %f325, %f324, %f323, %f322, %f321}, %r124;
	shl.b32 	%r666, %r124, 4;
	add.s32 	%r667, %r665, %r666;
	mul.wide.s32 	%rd88, %r667, 4;
	add.s64 	%rd89, %rd84, %rd88;
	wmma.store.d.sync.aligned.row.m16n16k16.global.f32 	[%rd89], {%f336, %f335, %f334, %f333, %f332, %f331, %f330, %f329}, %r124;
	add.s64 	%rd90, %rd89, 64;
	wmma.store.d.sync.aligned.row.m16n16k16.global.f32 	[%rd90], {%f344, %f343, %f342, %f341, %f340, %f339, %f338, %f337}, %r124;

$L__BB0_104:
	ret;

}

