.version 7.5
.target sm_75
.address_size 64

.visible .entry mma_ptx_kernel(
    .param .u64 A_ptr,
    .param .u64 out_ptr
)
.maxntid 128, 1, 1
{
{
    .reg .pred %p;
    .reg .u32 %lane, %warp, %i;
    .reg .u64 %A, %out, %g_addr;
    .reg .u64 %shared_base, %s_addr;

    // Dynamic shared memory
    .extern .shared .align 16 .b32 As[];

    // Accumulator sets
    .reg .f32 %c<8>;
    .reg .f32 %d<8>;

    // Operands
    .reg .b32 %a<8>;
    .reg .b32 %b<8>;

    // Load parameters
    ld.param.u64 %A, [A_ptr];
    ld.param.u64 %out, [out_ptr];

    mov.u32 %lane, %laneid;
    shr.u32 %warp, %lane, 5;

    // Initialize accumulators
    mov.f32 %c0, 0f00000000;
    mov.f32 %c1, 0f00000000;
    mov.f32 %c2, 0f00000000;
    mov.f32 %c3, 0f00000000;
    mov.f32 %c4, 0f00000000;
    mov.f32 %c5, 0f00000000;
    mov.f32 %c6, 0f00000000;
    mov.f32 %c7, 0f00000000;

    mov.f32 %d0, 0f00000000;
    mov.f32 %d1, 0f00000000;
    mov.f32 %d2, 0f00000000;
    mov.f32 %d3, 0f00000000;
    mov.f32 %d4, 0f00000000;
    mov.f32 %d5, 0f00000000;
    mov.f32 %d6, 0f00000000;
    mov.f32 %d7, 0f00000000;

    // ---------------- Global → Shared ----------------

    // Compute global address
    mul.wide.u32 %g_addr, %lane, 4;
    add.u64 %g_addr, %A, %g_addr;

    // Load 32-bit (2 FP16 packed)
    ld.global.b32 %a0, [%g_addr];

    // Get dynamic shared base pointer
    mov.u64 %shared_base, %shared;

    // Compute shared address
    mul.wide.u32 %s_addr, %lane, 4;
    add.u64 %s_addr, %shared_base, %s_addr;

    // Store to shared
    st.shared.b32 [%s_addr], %a0;

    bar.sync 0;

    // ---------------- Shared → Registers ----------------

    ld.shared.b32 %a0, [%s_addr];

    // Replicate to full operand set
    mov.b32 %a1, %a0;
    mov.b32 %a2, %a0;
    mov.b32 %a3, %a0;
    mov.b32 %a4, %a0;
    mov.b32 %a5, %a0;
    mov.b32 %a6, %a0;
    mov.b32 %a7, %a0;

    // Dummy B
    mov.b32 %b0, 0x3c003c00;
    mov.b32 %b1, 0x3c003c00;
    mov.b32 %b2, 0x3c003c00;
    mov.b32 %b3, 0x3c003c00;
    mov.b32 %b4, 0x3c003c00;
    mov.b32 %b5, 0x3c003c00;
    mov.b32 %b6, 0x3c003c00;
    mov.b32 %b7, 0x3c003c00;

    mov.u32 %i, 0;

LOOP:

    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32
        {%c0,%c1,%c2,%c3,%c4,%c5,%c6,%c7},
        {%a0,%a1,%a2,%a3,%a4,%a5,%a6,%a7},
        {%b0,%b1,%b2,%b3,%b4,%b5,%b6,%b7},
        {%c0,%c1,%c2,%c3,%c4,%c5,%c6,%c7};

    wmma.mma.sync.aligned.row.row.m16n16k16.f32.f32
        {%d0,%d1,%d2,%d3,%d4,%d5,%d6,%d7},
        {%a0,%a1,%a2,%a3,%a4,%a5,%a6,%a7},
        {%b0,%b1,%b2,%b3,%b4,%b5,%b6,%b7},
        {%d0,%d1,%d2,%d3,%d4,%d5,%d6,%d7};

    add.u32 %i, %i, 1;
    setp.lt.u32 %p, %i, 512;
    @%p bra LOOP;

    // Only warp 0 lane 0 writes result
    setp.eq.u32 %p, %warp, 0;
    @%p setp.eq.u32 %p, %lane, 0;
    @%p st.global.f32 [%out], %c0;

    ret;
}