# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: micro_kernel_generator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/john/gpu-projects/micro-kernel-generator/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target kernels


#############################################
# Order-only phony target for kernels

build cmake_object_order_depends_target_kernels: phony || .

build CMakeFiles/kernels.dir/kernels/gemm_shared_fp16.cu.o: CUDA_COMPILER__kernels_unscanned_ /home/john/gpu-projects/micro-kernel-generator/kernels/gemm_shared_fp16.cu || cmake_object_order_depends_target_kernels
  DEFINES = -DBLOCK_M=64 -DBLOCK_N=64 -DILP_DEPTH=2 -DSTAGE_K=32 -DWARPS_PER_BLOCK=4
  DEP_FILE = CMakeFiles/kernels.dir/kernels/gemm_shared_fp16.cu.o.d
  FLAGS = -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = CMakeFiles/kernels.dir
  OBJECT_FILE_DIR = CMakeFiles/kernels.dir/kernels
  TARGET_COMPILE_PDB = CMakeFiles/kernels.dir/kernels.pdb
  TARGET_PDB = libkernels.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/kernels.dir

build CMakeFiles/kernels.dir/kernels/gemm_wmma_fp16.cu.o: CUDA_COMPILER__kernels_unscanned_ /home/john/gpu-projects/micro-kernel-generator/kernels/gemm_wmma_fp16.cu || cmake_object_order_depends_target_kernels
  DEFINES = -DBLOCK_M=64 -DBLOCK_N=64 -DILP_DEPTH=2 -DSTAGE_K=32 -DWARPS_PER_BLOCK=4
  DEP_FILE = CMakeFiles/kernels.dir/kernels/gemm_wmma_fp16.cu.o.d
  FLAGS = -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = CMakeFiles/kernels.dir
  OBJECT_FILE_DIR = CMakeFiles/kernels.dir/kernels
  TARGET_COMPILE_PDB = CMakeFiles/kernels.dir/kernels.pdb
  TARGET_PDB = libkernels.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/kernels.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target kernels


#############################################
# Link the static library libkernels.a

build libkernels.a: CUDA_STATIC_LIBRARY_LINKER__kernels_ CMakeFiles/kernels.dir/kernels/gemm_shared_fp16.cu.o CMakeFiles/kernels.dir/kernels/gemm_wmma_fp16.cu.o
  LANGUAGE_COMPILE_FLAGS = "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = CMakeFiles/kernels.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/kernels.dir/kernels.pdb
  TARGET_FILE = libkernels.a
  TARGET_PDB = libkernels.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/kernels.dir

# =============================================================================
# Object build statements for EXECUTABLE target benchmark


#############################################
# Order-only phony target for benchmark

build cmake_object_order_depends_target_benchmark: phony || cmake_object_order_depends_target_kernels

build CMakeFiles/benchmark.dir/benchmarks/benchmark.cu.o: CUDA_COMPILER__benchmark_unscanned_ /home/john/gpu-projects/micro-kernel-generator/benchmarks/benchmark.cu || cmake_object_order_depends_target_benchmark
  DEFINES = -DBLOCK_M=64 -DBLOCK_N=64 -DILP_DEPTH=2 -DSTAGE_K=32 -DWARPS_PER_BLOCK=4
  DEP_FILE = CMakeFiles/benchmark.dir/benchmarks/benchmark.cu.o.d
  FLAGS = -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark.dir/benchmarks
  TARGET_COMPILE_PDB = CMakeFiles/benchmark.dir/
  TARGET_PDB = benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/benchmark.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target benchmark


#############################################
# Link the executable CMakeFiles/benchmark.dir/cmake_device_link.o

build CMakeFiles/benchmark.dir/cmake_device_link.o: CXX_EXECUTABLE_DEVICE_LINKER__benchmark_ CMakeFiles/benchmark.dir/benchmarks/benchmark.cu.o | libkernels.a /usr/local/cuda-12.8/targets/x86_64-linux/lib/libcudart.so /usr/local/cuda-12.8/targets/x86_64-linux/lib/libcublas.so /usr/lib/x86_64-linux-gnu/librt.a /usr/local/cuda-12.8/targets/x86_64-linux/lib/libcublasLt.so /usr/local/cuda-12.8/targets/x86_64-linux/lib/libculibos.a || libkernels.a
  LANGUAGE_COMPILE_FLAGS = "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = libkernels.a  -ldl /usr/lib/x86_64-linux-gnu/librt.a /usr/local/cuda-12.8/targets/x86_64-linux/lib/libculibos.a -lcudadevrt -lcudart_static -lrt -lpthread
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib/stubs  -L/usr/local/cuda/targets/x86_64-linux/lib  -L/usr/lib/gcc/x86_64-linux-gnu/13
  OBJECT_DIR = CMakeFiles/benchmark.dir
  TARGET_COMPILE_PDB = CMakeFiles/benchmark.dir/
  TARGET_FILE = CMakeFiles/benchmark.dir/cmake_device_link.o
  TARGET_PDB = benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/benchmark.dir

# =============================================================================
# Link build statements for EXECUTABLE target benchmark


#############################################
# Link the executable benchmark

build benchmark: CXX_EXECUTABLE_LINKER__benchmark_ CMakeFiles/benchmark.dir/benchmarks/benchmark.cu.o CMakeFiles/benchmark.dir/cmake_device_link.o | libkernels.a /usr/local/cuda-12.8/targets/x86_64-linux/lib/libcudart.so /usr/local/cuda-12.8/targets/x86_64-linux/lib/libcublas.so /usr/lib/x86_64-linux-gnu/librt.a /usr/local/cuda-12.8/targets/x86_64-linux/lib/libcublasLt.so /usr/local/cuda-12.8/targets/x86_64-linux/lib/libculibos.a || libkernels.a
  DEP_FILE = CMakeFiles/benchmark.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/benchmark.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda-12.8/targets/x86_64-linux/lib  libkernels.a  /usr/local/cuda-12.8/targets/x86_64-linux/lib/libcudart.so  /usr/local/cuda-12.8/targets/x86_64-linux/lib/libcublas.so  -ldl  /usr/lib/x86_64-linux-gnu/librt.a  /usr/local/cuda-12.8/targets/x86_64-linux/lib/libcublasLt.so  /usr/local/cuda-12.8/targets/x86_64-linux/lib/libculibos.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda/targets/x86_64-linux/lib/stubs   -L/usr/local/cuda/targets/x86_64-linux/lib   -L/usr/lib/gcc/x86_64-linux-gnu/13
  OBJECT_DIR = CMakeFiles/benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/benchmark.dir/
  TARGET_FILE = benchmark
  TARGET_PDB = benchmark.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/benchmark.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/john/gpu-projects/micro-kernel-generator/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/john/gpu-projects/micro-kernel-generator/build && /usr/bin/cmake --regenerate-during-build -S/home/john/gpu-projects/micro-kernel-generator -B/home/john/gpu-projects/micro-kernel-generator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build kernels: phony libkernels.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/john/gpu-projects/micro-kernel-generator/build

build all: phony libkernels.a benchmark

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/john/gpu-projects/micro-kernel-generator/build/cmake_install.cmake: RERUN_CMAKE | /home/john/gpu-projects/micro-kernel-generator/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeCUDACompiler.cmake.in /usr/share/cmake-4.2/Modules/CMakeCUDACompilerABI.cu /usr/share/cmake-4.2/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCUDACompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.2/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/CMakeTestCUDACompiler.cmake /usr/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-4.2/Modules/CheckLibraryExists.cmake /usr/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/FindCUDAToolkit.cmake /usr/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.2/Modules/FindPackageMessage.cmake /usr/share/cmake-4.2/Modules/FindThreads.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCUDAFindToolkit.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCUDALinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeInspectCUDALinker.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /usr/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CUDA.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CUDA.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCUDACompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/john/gpu-projects/micro-kernel-generator/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeCUDACompiler.cmake.in /usr/share/cmake-4.2/Modules/CMakeCUDACompilerABI.cu /usr/share/cmake-4.2/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCUDACompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.2/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/CMakeTestCUDACompiler.cmake /usr/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-4.2/Modules/CheckLibraryExists.cmake /usr/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.2/Modules/FindCUDAToolkit.cmake /usr/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.2/Modules/FindPackageMessage.cmake /usr/share/cmake-4.2/Modules/FindThreads.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCUDAFindToolkit.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCUDALinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeInspectCUDALinker.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /usr/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CUDA.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CUDA.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-NVIDIA-CUDA.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCUDACompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
